<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3 cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.3' max='5.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='s3_restaurant' inline='true' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s3_restaurant' name='textscan.1nph90k0oqg79o1eywfem01iesep'>
            <connection class='textscan' directory='E:/Crawl Tripadvisor/data' filename='s3_restaurant.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nph90k0oqg79o1eywfem01iesep' name='s3_restaurant.csv' table='[s3_restaurant#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='string' name='timeOpen' ordinal='3' />
            <column datatype='real' name='ratingAverage' ordinal='4' />
            <column datatype='string' name='details' ordinal='5' />
            <column datatype='string' name='rangePrice' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='address' ordinal='9' />
            <column datatype='string' name='district' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOpen]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingAverage]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rangePrice]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[s3_restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rating aver' datatype='real' name='[Calculation_79938917795995648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ratingAverage]) / COUNT([ratingAverage])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_79938917815545857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([details], &quot;,&quot;, 1)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Rating Average (bin) 2' datatype='integer' name='[Rating Average (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ratingAverage]' peg='0' size='0.3' />
      </column>
      <column aggregation='None' caption='Rating Average (bin)' datatype='integer' name='[Rating Average (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[ratingAverage]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='s3_restaurant.csv' datatype='table' name='[__tableau_internal_object_id__].[s3_restaurant.csv_9F9FEE97FE4A4F57BBE6E0BE9D5E60D0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Range Price' datatype='string' name='[rangePrice]' role='dimension' type='nominal' />
      <column caption='Rating Average' datatype='real' name='[ratingAverage]' role='measure' type='quantitative' />
      <column caption='Time Open' datatype='string' name='[timeOpen]' role='dimension' type='nominal' />
      <column-instance column='[ratingAverage]' derivation='Avg' name='[avg:ratingAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratingAverage]' derivation='Count' name='[cnt:ratingAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating Average (bin)]' derivation='None' name='[none:Rating Average (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[ratingAverage]' derivation='Sum' name='[sum:ratingAverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_79938917795995648]' derivation='User' name='[usr:Calculation_79938917795995648:qk]' pivot='key' type='quantitative' />
      <group caption='District Set 2' name='[District Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_79938917795995648]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[district]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='District Set' name='[District Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([ratingAverage])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[district]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Id Set' name='[Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 3 cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.3' max='5.0' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Distribution of restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s3_restaurant' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qrw5lw0hacs4715q2t9c0atj9wv'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:ok]' pivot='key' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[rangePrice]' derivation='None' name='[none:rangePrice:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratingAverage]' derivation='None' name='[none:ratingAverage:qk]' pivot='key' type='quantitative' />
            <column caption='Range Price' datatype='string' name='[rangePrice]' role='dimension' type='nominal' />
            <column caption='Rating Average' datatype='real' name='[ratingAverage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:rangePrice:nk]'>
            <groupfilter function='level-members' level='[none:rangePrice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:ratingAverage:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:ratingAverage:qk]</column>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:rangePrice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:address:nk]' />
              <lod column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:Latitude:ok]' />
              <lod column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:Longitude:ok]' />
              <lod column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[Latitude (generated)]</rows>
        <cols>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Number of restaurants by particular district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s3_restaurant' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrw5lw0hacs4715q2t9c0atj9wv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:district:nk]' member='&quot;Huyện Củ Chi&quot;' />
                <groupfilter function='member' level='[none:district:nk]' member='&quot;Quận 6&quot;' />
                <groupfilter function='member' level='[none:district:nk]' member='&quot;Thành phố Sóc Trăng&quot;' />
                <groupfilter function='member' level='[none:district:nk]' member='&quot;Thị trấn Cần Thạnh&quot;' />
                <groupfilter function='member' level='[none:district:nk]' member='&quot;Xã Phước Vĩnh An&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:district:nk]' direction='DESC' using='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]' />
          <slices>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]' />
              <color column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]' />
              <text column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:district:nk]' />
              <text column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rating by top 5 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s3_restaurant' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3 cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrw5lw0hacs4715q2t9c0atj9wv'>
            <column caption='rating aver' datatype='real' name='[Calculation_79938917795995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratingAverage]) / COUNT([ratingAverage])' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Rating Average' datatype='real' name='[ratingAverage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_79938917795995648]' derivation='User' name='[usr:Calculation_79938917795995648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set]' />
          <slices>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[usr:Calculation_79938917795995648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set] / [federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:district:nk])</rows>
        <cols>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[usr:Calculation_79938917795995648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Distribution ratings by top 5 districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s3_restaurant' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 3 cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.3' max='5.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qrw5lw0hacs4715q2t9c0atj9wv'>
            <column caption='rating aver' datatype='real' name='[Calculation_79938917795995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ratingAverage]) / COUNT([ratingAverage])' />
            </column>
            <column aggregation='None' caption='Rating Average (bin)' datatype='integer' name='[Rating Average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[ratingAverage]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Rating Average (bin)]' derivation='None' name='[none:Rating Average (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratingAverage]' derivation='None' name='[none:ratingAverage:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Average' datatype='real' name='[ratingAverage]' role='measure' type='quantitative' />
            <column-instance column='[ratingAverage]' derivation='Sum' name='[sum:ratingAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79938917795995648]' derivation='User' name='[usr:Calculation_79938917795995648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set]' />
          <filter class='quantitative' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:ratingAverage:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[usr:Calculation_79938917795995648:qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:ratingAverage:qk]</column>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set]</column>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[usr:Calculation_79938917795995648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:Rating Average (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrw5lw0hacs4715q2t9c0atj9wv].[District Set] * [federated.0qrw5lw0hacs4715q2t9c0atj9wv].[sum:ratingAverage:qk])</rows>
        <cols>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:Rating Average (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[Rating Average (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Details judged by ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s3_restaurant' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrw5lw0hacs4715q2t9c0atj9wv'>
            <column caption='Calculation1' datatype='string' name='[Calculation_79938917815545857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([details], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[ratingAverage]' derivation='Avg' name='[avg:ratingAverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_79938917815545857]' derivation='None' name='[none:Calculation_79938917815545857:nk]' pivot='key' type='nominal' />
            <column caption='Rating Average' datatype='real' name='[ratingAverage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:ratingAverage:qk]' included-values='in-range'>
            <min>3.5</min>
            <max>5.0</max>
          </filter>
          <computed-sort column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:Calculation_79938917815545857:nk]' direction='DESC' using='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]' />
          <slices>
            <column>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:ratingAverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:ratingAverage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[:Measure Names]' />
              <text column='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:ratingAverage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk] + [federated.0qrw5lw0hacs4715q2t9c0atj9wv].[avg:ratingAverage:qk])</rows>
        <cols>[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:Calculation_79938917815545857:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2700' maxwidth='1800' minheight='2700' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='s3_restaurant' name='federated.0qrw5lw0hacs4715q2t9c0atj9wv' />
      </datasources>
      <datasource-dependencies datasource='federated.0qrw5lw0hacs4715q2t9c0atj9wv'>
        <column-instance column='[rangePrice]' derivation='None' name='[none:rangePrice:nk]' pivot='key' type='nominal' />
        <column-instance column='[ratingAverage]' derivation='None' name='[none:ratingAverage:qk]' pivot='key' type='quantitative' />
        <column caption='Range Price' datatype='string' name='[rangePrice]' role='dimension' type='nominal' />
        <column caption='Rating Average' datatype='real' name='[ratingAverage]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49704' id='21' param='horz' type-v2='layout-flow' w='99112' x='444' y='50000'>
            <zone h='49704' id='7' param='horz' type-v2='layout-flow' w='66279' x='444' y='50000'>
              <zone h='49704' id='5' type-v2='layout-basic' w='66279' x='444' y='50000'>
                <zone h='49704' id='17' param='horz' type-v2='layout-flow' w='66279' x='444' y='50000'>
                  <zone h='49704' id='28' type-v2='text' w='66279' x='444' y='50000'>
                    <formatted-text>
                      <run>khong biet</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='591' h='49704' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='32833' x='66723' y='50000' />
          </zone>
          <zone h='49704' id='26' type-v2='text' w='99112' x='444' y='296'>
            <formatted-text>
              <run>hhhhh</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12519' id='8' name='Sheet 1' w='26667' x='27278' y='15593' />
        <zone h='12741' id='15' name='Sheet 7' w='29778' x='26111' y='2556' />
        <zone h='6815' id='9' name='Sheet 1' param='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:rangePrice:nk]' type-v2='filter' w='9333' x='55944' y='1926' />
        <zone h='2222' id='10' name='Sheet 1' param='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:ratingAverage:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9333' x='56000' y='10741' />
        <zone h='2148' id='16' name='Sheet 7' pane-specification-id='1' param='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[:Measure Names]' type-v2='color' w='8833' x='56111' y='13259' />
        <zone h='12481' id='19' name='Sheet 2' w='26667' x='56' y='2889'>
          <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12778' id='23' name='Sheet 6' w='27278' x='-111' y='15333'>
          <layout-cache minwidth='248' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2815' id='22' name='Sheet 2' pane-specification-id='0' param='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[cnt:id:qk]' type-v2='color' w='9167' x='55944' y='15481' />
        <zone h='2815' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.0qrw5lw0hacs4715q2t9c0atj9wv].[none:Rating Average (bin):qk]' type-v2='color' w='9167' x='56000' y='17185' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
